{
    "compilerOptions": {
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@artifacts/*": ["./source/artifacts/*"],
            "@artifact-types": ["./source/artifacts/types/types.ts"],
            "@catechism-types": ["../catechism/source/types/types.ts"],
            "@catechism-utils/*": ["../catechism/source/utils/*"],
            "@components/*": ["./source/components/*"],
            "@css/*": ["./source/css/*"],
            "@layouts/*": ["./source/layouts/*"],
            "@logic/*": ["./source/logic/*"],
            "@pages/*": ["./source/pages/*"],

            "@shoelace/*": ["node_modules/@shoelace-style/shoelace/dist/components/*"],
            "@shoelace-animations": ["node_modules/@shoelace-style/shoelace/dist/utilities/animation-registry.js"],
            "@shoelace-themes/*": ["node_modules/@shoelace-style/shoelace/dist/themes/*"],
            "@shoelace-types": ["node_modules/@shoelace-style/shoelace"],
            "@std/*": ["node_modules/@std/*/mod.ts"]
        }
    },
    // This is set only for the sake of the `astro check` command (see `deno.json`).
    "include": [
        "**/*.astro"
    ]
}
